# Server Configuration
PORT=5000
JWT_SECRET=aadi

# Database Configuration
MONGODB_URI=mongodb+srv://aadishmn:aadi@cluster0.mpgzddq.mongodb.net/

# # Email Configuration
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@example.com
# EMAIL_PASSWORD=your_email_password
